{
  "name": "aiven-nextjs-netlify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "build-netlify": "prisma generate && next build && prisma migrate deploy && prisma db seed",
    "seed": "prisma db seed",
    "reset-db": "prisma migrate reset --force",
    "start": "next start",
    "lint": "next lint --ext=.ts,.tsx,.js . && prettier --check '**/*.{ts,tsx,js,json,css}'",
    "format": "prettier --write '**/*.{ts,tsx,js,json,css}' && eslint --fix --ext=.ts,.tsx,.js ."
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@aivenio/aquarium": "^1.32.0",
    "@prisma/client": "^4.16.2",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "ioredis": "^5.3.2",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@aivenio/eslint-config-aiven": "^4.0.2",
    "@iconify/react": "^4.1.1",
    "csv-parse": "^5.4.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "netlify-cli": "^17.33.3",
    "prisma": "^4.16.2",
    "ts-node": "^10.9.1"
  }
}
